".container": {
	height: Ti.UI.FILL,
	layout: 'vertical',
	width: Ti.UI.FILL,
	backgroundColor:"#FFF",
},

"#topBar[platform=ios]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "3%",
    top: 0,
    left: 0
},

"#topBar[platform=android]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: 0,
    top: 0,
    left: 0
},

"#content[platform=ios]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "88%",
    top: 0,
    left: 0
},

"#content[platform=android]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "91%",
    top: 0,
    left: 0
},

"#imageBar": {
	image:"/images/pleca_principal_niveles.png",
    width: "15%",
    height: Ti.UI.FILL,
    top: 0,
    left: 0
},

'#preschoolBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '25%',
 	top: 0,
 	left: "15%",
 	width: '85%'
},

'#preschoolBtn[platform=android]': {
	backgroundColor:"#FFF",
	backgroundImage:'/images/preescolar.png',
 	height: '25%',
 	top: 0,
 	left: "15%",
 	width: '85%'
},

'#prescolarLbl[platform=ios]': {
 	backgroundImage:"/images/preescolar.png",
 	height: Ti.UI.FILL,
 	width: Ti.UI.FILL
},

'#primariaBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '25%',
 	top: "25%",
 	left: "15%",
 	width: '85%'
},

'#primariaBtn[platform=android]': {
	backgroundColor:"#FFF",
	backgroundImage:'/images/primaria.png',
 	height: '25%',
 	top: "25%",
 	left: "15%",
 	width: '85%'
},

'#primariaLbl[platform=ios]': {
 	backgroundImage:"/images/primaria.png",
 	height: Ti.UI.FILL,
 	width: Ti.UI.FILL
},

'#secundariaBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '25%',
 	top: "50%",
 	left: "15%",
 	width: '85%'
},

'#secundariaBtn[platform=android]': {
	backgroundColor:"#FFF",
	backgroundImage:'/images/secu.png',
 	height: '25%',
 	top: "50%",
 	left: "15%",
 	width: '85%'
},

'#secundariaLbl[platform=ios]': {
 	backgroundImage:"/images/secu.png",
 	height: Ti.UI.FILL,
 	width: Ti.UI.FILL
},

'#bachilleratoBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '25%',
 	top: "75%",
 	left: "15%",
 	width: '85%'
},

'#bachilleratoBtn[platform=android]': {
	backgroundColor:"#FFF",
	backgroundImage:'/images/bachillerato.png',
 	height: '25%',
 	top: "75%",
 	left: "15%",
 	width: '85%'
},

'#bachilleratoLbl[platform=ios]': {
 	backgroundImage:"/images/bachillerato.png",
 	height: Ti.UI.FILL,
 	width: Ti.UI.FILL
},

"#bottomBar": {
	backgroundColor:"#424242",
    width: Ti.UI.FILL,
    height: "9%",
    bottom: 0,
    left: 0
},

'#bookBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: 0,
 	width: '33%'
},

'#bookBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/book-icon.png",
 	top: "25%",
 	left: "15%",
 	width: '10%'
},

'#bookLbl[platform=ios]': {
 	backgroundImage:"/images/book-icon.png",
 	height: "50%",
 	width: "30%"
},

'#searchBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: "33%",
 	width: '33%'
},

'#searchBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/search-icon.png",
 	top: "25%",
 	left: "45%",
 	width: '10%'
},

'#searchLbl[platform=ios]': {
 	backgroundImage:"/images/search-icon.png",
 	height: "50%",
 	width: "30%"
},

'#menuBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: "66%",
 	width: '34%'
},

'#menuBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/menu-icon.png",
 	top: "25%",
 	left: "75%",
 	width: '10%'
},

'#menuLbl[platform=ios]': {
 	backgroundImage:"/images/menu-icon.png",
 	height: "50%",
 	width: "30%"
}