".container": {
	height: Ti.UI.FILL,
	layout: 'vertical',
	width: Ti.UI.FILL,
	backgroundColor:"#FFF",
},

"#topBar[platform=ios]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "3%",
    top: 0,
    left: 0
},

"#topBar[platform=android]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: 0,
    top: 0,
    left: 0
},

"#content[platform=ios]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "88%",
    top: 0,
    left: 0
},

"#content[platform=android]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "91%",
    top: 0,
    left: 0
},

"#imageBar": {
	image:"/images/pleca_lateral_preescolar.jpg",
    width: "15%",
    height: Ti.UI.FILL,
    top: 0,
    left: 0
},

"#topListBar[platform=ios]": {
	backgroundImage:"/images/pleca_titulos_preescolar.jpg",
    width: "88%",
    height: "10%",
    top: 0,
    left: "12%"
},

'#topLbl[platform=ios]': {
	color:"#FFF"
},

"#topListBar[platform=android]": {
	backgroundImage:"/images/pleca_titulos_preescolar.jpg",
	title: "PREESCOLAR",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 28,
		color: "#FFF" 
	},
    width: "88%",
    height: "10%",
    top: 0,
    left: "12%"
},

'#topLbl[platform=android]': {
	color:"#FFF",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

"#line1": {
    height: '5%',
   	top: "32%",
    left: '20%',
    width: '75%',
    borderWidth: '1',
    borderColor:'#80b23e',
    backgroundColor:'#80b23e'
},

"#line2": {
    height: '5%',
   	top: "54.5%",
    left: '20%',
    width: '75%',
    borderWidth: '1',
    borderColor:'#80b23e',
    backgroundColor:'#80b23e'
},

"#line3": {
    height: '5%',
   	top: "77%",
    left: '20%',
    width: '75%',
    borderWidth: '1',
    borderColor:'#80b23e',
    backgroundColor:'#80b23e'
},


'#maternalBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '21.5%',
 	top: "10%",
 	left: "15%",
 	width: '85%'
},

'#maternalBtn[platform=android]': {
	backgroundColor:"#FFF",
	title: "Maternal",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 18
	},
	color:"#424242",
 	height: '21.5%',
 	top: "10%",
 	left: "15%",
 	width: '85%'
},

'#maternalLbl[platform=ios]': {
	color:"#424242"
},

'#unopreescolarBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '21.5%',
 	top: "32.5%",
 	left: "15%",
 	width: '85%'
},

'#unopreescolarBtn[platform=android]': {
	backgroundColor:"#FFF",
	title: "1ro de Preescolar",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 18
	},
	color:"#424242", 
 	height: '21.5%',
 	top: "32.5%",
 	left: "15%",
 	width: '85%'
},

'#unopreescolarLbl[platform=ios]': {
 	color:"#424242"
},

'#dospreescolarBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '21.5%',
 	top: "55%",
 	left: "15%",
 	width: '85%'
},

'#dospreescolarBtn[platform=android]': {
	backgroundColor:"#FFF",
	title: "2do de Preescolar",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 18
	},
	color:"#424242",
 	height: '21.5%',
 	top: "55%",
 	left: "15%",
 	width: '85%'
},

'#dospreescolarLbl[platform=ios]': {
 	color:"#424242"
},

'#trespreescolarBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '22.5%',
 	top: "77.5%",
 	left: "15%",
 	width: '85%'
},

'#trespreescolarBtn[platform=android]': {
	backgroundColor:"#FFF",
	title: "3ro de Preescolar",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 18
	},
	color:"#424242",
 	height: '22.5%',
 	top: "77.5%",
 	left: "15%",
 	width: '85%'
},

'#trespreescolarLbl[platform=ios]': {
 	color:"#424242"
},

"#bottomBar": {
	backgroundColor:"#424242",
    width: Ti.UI.FILL,
    height: "9%",
    bottom: 0,
    left: 0
},

'#bookBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: 0,
 	width: '33%'
},

'#bookBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/book-icon.png",
 	top: "25%",
 	left: "15%",
 	width: '10%'
},

'#bookLbl[platform=ios]': {
 	backgroundImage:"/images/book-icon.png",
 	height: "50%",
 	width: "30%"
},

'#searchBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: "33%",
 	width: '33%'
},

'#searchBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/search-icon.png",
 	top: "25%",
 	left: "45%",
 	width: '10%'
},

'#searchLbl[platform=ios]': {
 	backgroundImage:"/images/search-icon.png",
 	height: "50%",
 	width: "30%"
},

'#menuBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: "66%",
 	width: '34%'
},

'#menuBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/menu-icon.png",
 	top: "25%",
 	left: "75%",
 	width: '10%'
},

'#menuLbl[platform=ios]': {
 	backgroundImage:"/images/menu-icon.png",
 	height: "50%",
 	width: "30%"
}