".container": {
	height: Ti.UI.FILL,
	layout: 'vertical',
	width: Ti.UI.FILL,
	backgroundColor:"#FFF",
},

"#topBar[platform=ios]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "3%",
    top: 0,
    left: 0
},

"#topBar[platform=android]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: 0,
    top: 0,
    left: 0
},

"#content[platform=ios]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "88%",
    top: 0,
    left: 0
},

"#content[platform=android]": {
	backgroundColor:"#FFF",
    width: Ti.UI.FILL,
    height: "91%",
    top: 0,
    left: 0
},

"#imageBar": {
	image:"/images/pleca-lateral-secundaria.jpg",
    width: "15%",
    height: Ti.UI.FILL,
    top: 0,
    left: 0
},

"#topListBar[platform=ios]": {
	backgroundImage:"/images/pleca-titulos-secundaria.jpg",
    width: "88%",
    height: "10%",
    top: 0,
    left: "12%"
},

'#topLbl[platform=ios]': {
	color:"#FFF"
},

"#topListBar[platform=android]": {
	backgroundImage:"/images/pleca-titulos-secundaria.jpg",
	title: "PRIMARIA",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 28,
		color: "#FFF" 
	},
    width: "88%",
    height: "10%",
    top: 0,
    left: "12%"
},

'#topLbl[platform=android]': {
	color:"#FFF",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL
},

"#line1": {
    height: '1%',
   	top: "39.5%",
    left: '20%',
    width: '75%',
    borderWidth: '1',
    borderColor:'#96befd',
    backgroundColor:'#96befd'
},

"#line2": {
    height: '1%',
   	top: "69.5%",
    left: '20%',
    width: '75%',
    borderWidth: '1',
    borderColor:'#96befd',
    backgroundColor:'#96befd'
},

'#grade1secondaryBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '29.5%',
 	top: "10%",
 	left: "15%",
 	width: '85%'
},

'#grade1secondaryBtn[platform=android]': {
	backgroundColor:"#FFF",
	title: "Grado 1",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 18
	},
	color:"#424242",
 	height: '29.5%',
 	top: "10%",
 	left: "15%",
 	width: '85%'
},

'#grade1secondaryLbl[platform=ios]': {
	color:"#424242"
},

'#grade2secondaryBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '29.5%',
 	top: "40%",
 	left: "15%",
 	width: '85%'
},

'#grade2secondaryBtn[platform=android]': {
	backgroundColor:"#FFF",
	title: "Grado 2",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 18
	},
	color:"#424242", 
 	height: '29.5%',
 	top: "40%",
 	left: "15%",
 	width: '85%'
},

'#grade2secondaryLbl[platform=ios]': {
 	color:"#424242"
},

'#grade3secondaryBtn[platform=ios]': {
	backgroundColor:"#FFF",
 	height: '29.5%',
 	top: "70%",
 	left: "15%",
 	width: '85%'
},

'#grade3secondaryBtn[platform=android]': {
	backgroundColor:"#FFF",
	title: "GradO 3",
	font:
	{ 
		fontFamily: "Helvetica-Light", 
		fontSize: 18
	},
	color:"#424242",
 	height: '29.5%',
 	top: "70%",
 	left: "15%",
 	width: '85%'
},

'#grade3secondaryLbl[platform=ios]': {
 	color:"#424242"
},

"#bottomBar": {
	backgroundColor:"#424242",
    width: Ti.UI.FILL,
    height: "9%",
    bottom: 0,
    left: 0
},

'#bookBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: 0,
 	width: '33%'
},

'#bookBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/book-icon.png",
 	top: "25%",
 	left: "15%",
 	width: '10%'
},

'#bookLbl[platform=ios]': {
 	backgroundImage:"/images/book-icon.png",
 	height: "50%",
 	width: "30%"
},

'#searchBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: "33%",
 	width: '33%'
},

'#searchBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/search-icon.png",
 	top: "25%",
 	left: "45%",
 	width: '10%'
},

'#searchLbl[platform=ios]': {
 	backgroundImage:"/images/search-icon.png",
 	height: "50%",
 	width: "30%"
},

'#menuBtn[platform=ios]': {
 	height: Ti.UI.FILL,
 	backgroundColor:"#424242",
 	top: 0,
 	left: "66%",
 	width: '34%'
},

'#menuBtn[platform=android]': {
 	height: "50%",
 	backgroundColor:"#424242",
 	backgroundImage:"/images/menu-icon.png",
 	top: "25%",
 	left: "75%",
 	width: '10%'
},

'#menuLbl[platform=ios]': {
 	backgroundImage:"/images/menu-icon.png",
 	height: "50%",
 	width: "30%"
 }
